body {
  background-color: #f1f1f1;
}

.Header-Container {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: 300px 1fr;
}

Header {
  height: 75px;
  background-color: #fff;
  border-bottom: 3px solid green;
  margin-bottom: 40px;
}

.Header-Logo {
  height: 75px;
  width: auto;
}

.Header-Button {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.Header-Button button {
  padding: 10px 15px 10px 15px;
  margin-right: 25px;
}

.Container {
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
}

.Content {
  display: grid;
  height: 100%;
  grid-template-columns: 300px 1fr;
  grid-column-gap: 15px;
}

.Right-Menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.User-Detail {
  text-align: center;
  margin-bottom: 25px;
}

.User-Logo {
  height: 100px;
  width: auto;
}

.User-Logo:hover {
  box-shadow: 5px 10px 15px 0 rgba(68, 64, 64, 0.5);
}

.Right-Menu-Button {
  margin-left: 20px;
  width: 100%;
  margin-bottom: 25px;
  height: 50px;
  border: none;
  transition: 0.4s;
  border-radius: 20px;
}

.Right-Menu-Button:active, .Right-Menu-Button:hover {
  background-color: #26A3FF;
  font-weight: 700;
  color: #fff;
  box-shadow: 5px 10px 15px 0 rgba(68, 64, 64, 0.5);
}

.Right-Menu-Function {
  display: flex;
  flex-direction: row;
  align-content: center;
}

.firstButton {
  margin-right: 25px;
}

.Right-Menu-Function-Button {
  margin-bottom: 25px;
  margin-left: 20px;
  width: 125px;
  height: 50px;
  border: none;
  transition: 0.4s;
  border-radius: 20px;
}

.Right-Menu-Function-Button:active, .Right-Menu-Function-Button:hover {
  background-color: #26A3FF;
  font-weight: 700;
  color: #fff;
  box-shadow: 5px 10px 15px 0 rgba(68, 64, 64, 0.5);
}

.Card {
  background-color: #fff;
  margin-right: 165px;
  padding: 15px 20px 15px 20px;
}

.Card-Footer {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

.Card-Footer p {
  padding-right: 15px;
}
