<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">

    <title>To-Do List</title>
</head>
<header>
    <div class="Header-Container">
        <div>
            <img class="Header-Logo"
                src="https://raw.githubusercontent.com/reduxjs/redux/master/logo/logo-title-dark.png" alt="To-Do List">
        </div>
        <div class="Header-Button">
            <button>Giriş Yap</button>
            <button>Kayıt Ol</button>
        </div>
    </div>
</header>

<section>
    <div class="Container">
        <div class="Login-Full">
            <div class="Login-Left">
                <img class="Login-Left-Img"
                    src="https://www.jotform.com/blog/wp-content/uploads/2018/08/to-do-list-compressor.jpg" alt="">
            </div>
            <div class="Login-Right">
                <div class="Login-Text">
                    <h1>To-Do List İle Hayatını Kontrol Et</h1>
                    <p>To-Do List uygulamasına giriş yaparak tüm programına kolayca erişebilir, hayatın hızını
                        yakalayabilirsin.</p>
                </div>
                <div class="Login-Input">
                    <form action="" method="post">
                        <input class="Login-Item" type="text" name="username" placeholder="Kullanıcı Adı">
                        <input class="Login-Item" type="mail" name="username" placeholder="Kullanıcı Adı">
                        <input class="Login-Item" type="password" name="password" placeholder="Şifre">
                        <input class="Login-Item" type="password" name="password" placeholder="TekrarŞifre">
                        <button class="Login-Button" type="submit">Giriş Yap</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>

<footer>
    <div class="Container">
    <img class="FooterLogo" src="./img/huawei-logo.png" alt="Huawei Türkiye">
    </div>
</footer>



<body>

</body>
<script src="./js/main.js"></script>
<script src="./js/jquery-3.4.1.min.js"></script>

</html>